<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="" class="header__link">BLOG</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">UPDATES</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">RESOURCES</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">COMMUNITY</a>
                    </li>

                </ul>
                <div class="box">
                    <div class="input__box">
                        <input type="text">
                        <img class="input__img" src="./img/search_glass 1.png" alt="">
                    </div>
                    <li class="header__item language-dropdown">
                        <a href="" class="header__link1">English</a>
                        <ul class="language-menu">
                            <li><a href="" class="language-link">Русский</a></li>
                            <li><a href="" class="language-link">O'zbekcha</a></li>
                            <li><a href="" class="language-link">Français</a></li>
                        </ul>
                        <img class="dropdown__img" src="./img/dropdown_language 1 (1).png" alt="">
                    </li>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__box"></div>
            </div>
        </section>

        <section class="hero1">
            <div class="container">
                <h1 class="title">MAJOR UPDATES</h1>
                <div class="list__box">
                    <button class="btn"><img src="./img/slider button 2.png" alt=""></button>
                    <img class="hero__img" src="./img/facebook 1.png" alt="">
                    <img class="hero__img" src="./img/shatteredweb_blog_image 1.png" alt="">
                    <img class="hero__img" src="./img/bf_blog_image 1.png" alt="">
                    <button class="btn1"><img src="./img/slider button 1.png" alt=""></button>
                </div>

                <div class="wrapper">
                    <div class="wrapper__box1">
                        <h2 class="wrapper__title">PGL Antwerp 2022 Champions!</h2>
                        <div class="textbox">
                            <img src="./img/antwerp2022_champions_stickers 1.png" alt="">
                            <p class="wrapper__text">This weekend, thousands of screaming fans in Antwerp and millions
                                of viewers around the world witnessed the crowning of a new Major Champion.
                                Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand
                                Final 2-0.
                                <br>
                                <br>
                                Today we’re releasing the champions autograph capsule, featuring autograph stickers in
                                paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by
                                supporting them in style–50% of the proceeds are shared with the
                            </p>
                        </div>
                    </div>
                    <div class="wrapper__box2">
                        <h2 class="wrapper__title">The stage is set in Antwerp</h2>
                        <div class="textbox">
                            <img src="./img/antwerp2022_champions_stickers 1 (1).png" alt="">
                            <p class="wrapper__text">The Legends stage was a brutal test, but eight teams survived and
                                earned their place on the main stage. Congratulations to Team Spirit, ENCE, Copenhagen
                                Flames, FaZe, FURIA, Heroic, Natus Vincere, and Ninjas in Pyjamas. They’ll play out the
                                rest of this event in front of the roaring crowds in Antwerp. Best of luck to all!
                                <br>
                                <br>
                                Matches start Thursday, so you still have a few hours to make your picks in the Pick’Em
                                Challenge. Earn souvenir tokens (or purchase some more), and support for your favorite
                                teams
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <li class="footer__item">
                    <a href="" class="footer__link">
                        <img src="./img/image 1 (9).png" alt="">
                    </a>
                </li>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__link">BLOG</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">UPDATES</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">RESOURCES</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">COMMUNITY</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>